<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cube rotating</title>
  </head>
  <body>
    <article class="article">
      <div class="container">
        <div class="cube">
          <div class="side">
            <div class="side front">front</div>
            <div class="side back">back</div>
            <div class="side left">left</div>
            <div class="side right">right</div>
            <div class="side top">top</div>
            <div class="side bottom">bottom</div>
          </div>
        </div>
      </div>
    </article>
    <p>Rotatind cube</p>
    <style media="screen">
      body {
        text-align: center;
        display: block;
      }

      p {
        margin-top: 190px;
        font-size: 28px;
        color: rgb(100, 100, 100);
        font-weight: bold;
      }

      .container {
          position:relative;
          width:190px;
          height:190px;
          margin:150px auto;
          perspective:300px;
      }

      .cube {
          width:inherit;
          height:inherit;
          transform-style:preserve-3d;
          animation-name:rot;
          animation-duration:12s;
          animation-delay:0s;
          animation-iteration-count:infinite;
          animation-timing-function: linear;
      }

      .cube > div {
        text-shadow: 0 0 5px rgb(50, 50, 50);
      }

      @keyframes rot {
          from {
              transform:
              rotate3d(1, 1, 1, 0deg);
          }
          to {
              transform:
              rotateX(720deg)
              rotateY(360deg);
          }
      }

      .side {
          width:inherit;
          height:inherit;
          position:absolute;
          font-size:40px;
          font-family:Arial;
          text-align:center;
          font-weight:bolder;
          line-height:180px;
          background-color: rgb(200, 200, 200);
      }

      .front {
          border:4px solid black;
          transform:translateZ(95px);
          backface-visibility:hidden;
      }

      .back {
          border:4px solid black;
          transform:rotateY(180deg) translateZ(95px);
          backface-visibility:hidden;
      }

      .left {
          border:4px solid black;
          transform:rotateY(270deg) translateZ(95px);
          backface-visibility:hidden;
      }

      .right {
          border:4px solid black;
          transform:rotateY(90deg) translateZ(95px);
          backface-visibility:hidden;
      }

      .top {
          border:4px solid black;
          transform:rotateX(90deg) translateZ(95px);
          backface-visibility:hidden;
      }

      .bottom {
          border:4px solid black;
          transform:rotateX(270deg) translateZ(95px);
          backface-visibility:hidden;
      }
    </style>
  </body>
</html>
